<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main website</title>
    <link rel="stylesheet" href="styles/pong_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>  
    <main></main> 
    <div class="container">
        <header>
            <h1>R0binj0</h1>
            <div>
                <a href="games.html">Games</a>
                <a href="index.html">About</a>
                <a href="work.html">Work</a>
                <a href="contacts.html">Contacts</a>
            </div>
        </header>
        <div class="content">
            <div id="game">
                <div id="player1"></div>
                <div id="ball"></div>
                <div id="player2"></div>
            </div>
        </div>
    </div>
    <script src="javascript/script.js"></script>
    <script src="javascript/pong.js"></script>
</body>
</html